[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87Dx2cs4O8tyJuG4thsGZCUXUmx1S3nUYoxslsPR1OycHaLjx90wc_7nVmudNxBrG7qYiyfYXUff6yIomylFh3aN5I4H-HhdyFozQIYnvi4azhqUKIvpFUF-ZcEQX_AnMuZRNv_n5xcEnnIjjLfG3S","token_type":"Bearer","refresh_token":"1//0gunAfOy7tr4uCgYIARAAGBASNwF-L9IrB-6XNNqGvGjSs7jABv7A_s-zTr2xckZ1hLV4nDfxa3PMUCVH_77ckTZ60ZIYaTAoCqk","expiry":"2021-12-14T09:14:17.837680238Z"}
team_drive = 0AHlvcHfuU7WJUk9PVA
root_folder_id = 

[teleflix]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_X6LVFx3gcuzMGPAuT49otdT5g6jopJTieaM7aj2wLV9kPd7ZYfr4IyoMWwAv-u85cIL7_-KXo_xIko6_d69ZR6ZhXArUOo5Sk6a1RTuJORFPnGxf8Jjpy1Sb2zrrFmhtEqw3PfcmvdCv3aCu_2eRP","token_type":"Bearer","refresh_token":"1//0gJ3NRMCKWASgCgYIARAAGBASNwF-L9IrWnzMUlDwkNRtAjWh3w-atwnzF36QhaLJbMz7GfHNT4UtWldLswKpyj-lxQhKPE66sYM","expiry":"2021-12-14T09:52:48.358191257Z"}
team_drive = 0AHlvcHfuU7WJUk9PVA
root_folder_id = 

